<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePackage.Profile_Activity">


    <androidx.cardview.widget.CardView
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:background="@drawable/profile_carddesign"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="200dp">
                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:elevation="12dp"
                        app:cardElevation="17dp"
                        android:layout_centerInParent="true"
                        app:cardCornerRadius="90dp">

                        <ImageView
                            android:id="@+id/userImage"
                            android:layout_width="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_height="match_parent"
                            />




                    </androidx.cardview.widget.CardView>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/userImageBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload photo"
                        android:fontFamily="@font/backslash"
                        android:textStyle="bold"
                        android:layout_marginTop="83dp"
                        android:textSize="22sp"
                        />

                </RelativeLayout>


            </LinearLayout>
            <ScrollView
                android:layout_marginTop="44dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:text="NAME"
                            android:layout_gravity="center"
                            android:fontFamily="@font/backslash"
                            android:textSize="19sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:paddingLeft="8dp"
                                android:textStyle="bold"
                                android:id="@+id/userName"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"/>

                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:text="INTREST"
                            android:fontFamily="@font/backslash"
                            android:textSize="19sp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:paddingLeft="8dp"
                                android:textStyle="bold"
                                android:id="@+id/userIntrest"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"/>

                        </RelativeLayout>
                    </LinearLayout>




                    <RelativeLayout
                        android:layout_margin="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/userProfileBtn"
                            android:textStyle="bold"
                            android:text="Save Changes"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>




                </LinearLayout>

            </ScrollView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    app:cardElevation="12dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:cardCornerRadius="25dp">

                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:id="@+id/PChat_btn"

                            android:layout_gravity="center"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:orientation="vertical"
                            android:layout_marginRight="36dp">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/chat"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Chat"
                                android:gravity="center"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/PfindF_Btn"
                            android:layout_gravity="center"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:orientation="vertical"
                            android:layout_marginRight="36dp">

                            <ImageView

                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/findfriends"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Friends"
                                android:gravity="center"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/profile_Btn"
                            android:layout_gravity="center"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:orientation="vertical"
                            android:layout_marginRight="36dp">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/profile"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Profile"
                                android:gravity="center"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/psetting_btn"
                            android:layout_gravity="center"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:orientation="vertical"
                            >

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/setting"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Setting"
                                android:gravity="center"/>

                        </LinearLayout>




                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </RelativeLayout>




        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>